{
  "name": "slave",
  "version": "0.0.0",
  "description": "REST API kue",
  "author": {
    "name": "",
    "email": ""
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": "user/repo",
  "license": "MIT",
  "keywords": [
    "test"
  ],
  "scripts": {
    "start": "node cluster.js",
    "test": "grunt",
    "postinstall": "npm link ./config & npm link ./mutil"
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "express-session": "^1.10.2",
    "meow": "^2.0.0",
    "mongoose-promised": "^0.1.0",
    "path": "^0.11.14",
    "request": "*",
    "kue": "*",
    "then-redis": "*",
    "firebase-client": "*",
    "promise": "*",
    "underscore": "*",
    "URIjs": "*",
    "algolia-search": "*",
    "cheerio": "*",
    "request-promise": "*",
    "crypto": "*",
    "util": "*",
    "loggly": "*"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "grunt": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-git-deploy": "^0.1.1",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-run": "^0.3.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  }
}
